<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <button class="clear">AC</button>
        <button class="bracket">()</button>
        <button class="percent">%</button>
        <button class="operator" data-set="111">&divide</button>
        <button class="operand">7</button>
        <button class="operand">8</button>
        <button class="operand">9</button>
        <button class="operator" data-set="106">&times</button>
        <button class="operand">4</button>
        <button class="operand">5</button>
        <button class="operand">6</button>
        <button class="operator" data-set="109">-</button>
        <button class="operand">1</button>
        <button class="operand">2</button>
        <button class="operand">3</button>
        <button class="operator" data-set="107">+</button>
        <button id="zero" class="operand">0</button>
        <button class="decimal">.</button>
        <button class="backspace">&larr;</button>
        <button class="equal">=</button>
        
    </div>
</body>
<script src="./main.js"></script>
</html>